.dgrid-status {
	padding: 2px;
}

.dgrid-pagination .dgrid-status {
	float: left;
}

.dgrid-pagination .dgrid-navigation, .dgrid-pagination .dgrid-page-size {
	float: right;
}
.dgrid-navigation a {
	font-weight: bold;
	text-decoration: none;
	color: inherit;
	padding: 0 4px;
}
.has-ie-6-7 .dgrid-navigation a,
.has-ie.has-quirks .dgrid-navigation a {
	/* IE < 8 (and IE quirksmode) doesn't support inherit in most cases.
		Unfortunately this makes more work for some skins as well...
	*/
	color: #000;
}
.dgrid-first, .dgrid-last, .dgrid-next, .dgrid-previous {
	font-size: 130%;
}
.dgrid-pagination .dgrid-page-disabled,
.has-ie-6-7 .dgrid-navigation .dgrid-page-disabled,
.has-ie.has-quirks .dgrid-navigation .dgrid-page-disabled {
	color: #aaa;
	cursor: default;
}
.dgrid-page-input {
	margin-top: 1px;
	width: 2em;
	text-align: center;
}
.dgrid-page-size {
	margin: 1px 4px 0 4px;
}

/* indicator of a successful load */
#dgrid-css-extensions-Pagination-loaded { display: none; }